@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
// @import '~antd/dist/antd.compact.less';

@primary-color: #343a40;
@link-color: #55a79a;

@menu-item-active-bg: @primary-color;
@menu-highlight-color: @link-color;
