@import '~antd/dist/antd.dark.less';
@import '~antd/dist/antd.less';
// @import '~antd/dist/antd.compact.less';

@primary-color: #141414;
@link-color: #55a79a;

@menu-item-active-bg: @primary-color;
@menu-highlight-color: @link-color;
